# HeartDiseasePrediction

./: HeartDiseasePrediction.sln  README.md
HeartDiseasePrediction/: HeartDiseasePrediction.csproj  Startup.cs  appsettings.json  libman.json
HeartDiseasePrediction/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  LabAppointmentController.cs  LabController.cs  MedicalAnalystController.cs  MedicalTestsController.cs  PatientController.cs  PrescriptionController.cs  ReciptionistController.cs
HeartDiseasePrediction/Helper/: ApplicationUserClaimsPrincipalFactory.cs
HeartDiseasePrediction/Properties/: launchSettings.json
HeartDiseasePrediction/ViewModel/: AppointmentVM.cs  BookAppointmentViewModel.cs  BookLabAppointmentViewModel.cs  ConfirmEmailVM.cs  DoctorDropDownViewMode.cs  DoctorVM.cs  EditAccountProfile.cs  EditAppointmentViewModel.cs  LabAppointmentViewModel.cs  LabViewModel.cs  LoginResponseVM.cs  LoginVM.cs  MedicalAnalystVM.cs  MedicalTestViewModel.cs  MessageViewModel.cs  PatientDetailViewModel.cs  PatientVM.cs  PredictionDetailsViewModel.cs  PredictionResult.cs  PredictionViewModel.cs  PrescriptionVM.cs  ReciptionistVM.cs  RegisterDoctorVM.cs  RegisterLabVM.cs  RegisterMedicalAnalystVM.cs  RegisterReciptionistVM.cs  RegisterUserVM.cs  ResetPasswordViewModel.cs
HeartDiseasePrediction/Views/: _ViewStart.cshtml
HeartDiseasePrediction/Views/Account/: AccessDenied.cshtml  CompletedSuccessfully.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  RegisterOfDoctor.cshtml  RegisterOfLab.cshtml  RegisterOfMedicalAnalyst.cshtml  RegisterOfReciptionist.cshtml  RegisterOfUser.cshtml  ResetPasswordConfirmation.cshtml  Resetpassword.cshtml  Update.cshtml  _StatusMessage.cshtml
HeartDiseasePrediction/Views/Appointment/: CompletedSuccessfully.cshtml  Create.cshtml  DoctorDetailsWithAppointment.cshtml  Edit.cshtml  Error.cshtml  GetAcceptAndCancelAppointments.cshtml  GetAcceptAppointment.cshtml  GetAcceptAppointments.cshtml  GetAppointment.cshtml  GetAppointmentByEmail.cshtml  GetMessageById.cshtml  GetMessagetByEmail.cshtml  Index.cshtml
HeartDiseasePrediction/Views/Doctor/: DoctorDetails.cshtml  DoctorProfile.cshtml  DoctorsList.cshtml  Edit.cshtml  Index.cshtml  ProfileDoctor.cshtml
HeartDiseasePrediction/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
HeartDiseasePrediction/Views/Lab/: CompletedSuccessfully.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  GetAllLabs.cshtml  Index.cshtml
HeartDiseasePrediction/Views/LabAppointment/: CompletedSuccessfully.cshtml  Create.cshtml  Edit.cshtml  GetAcceptAndCancelLabAppointments.cshtml  GetAcceptAppointment.cshtml  (+4 more)
Heart_Prediction_Api/HearPrediction/: HearPrediction.Api.csproj  Startup.cs  appsettings.json
(+164 files in other folders)
